{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": false,
        "module": "commonjs",
        "target": "ES6",
        "outDir": "build",
        "rootDir": ""
    }
}